.card-publications {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	min-height: 388px;
	box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	padding: 35px;
	background-color: $white;
	overflow: hidden;

	@include max(lg) {
		padding: 10px;
	}

	&__wrapper {
		display: flex;
		gap: 25px;
		height: 100%;

		@include max(lg) {
			flex-direction: column;
			gap: 14px;
		}
	}

	&__col {
		position: relative;

		&:first-child {
			min-width: 226px;
			max-width: 226px;

			@include max(lg) {
				min-width: auto;
				max-width: 100%;
			}
		}

		&:last-child {
			display: flex;
			flex-direction: column;
		}
	}

	h4 {
		flex-grow: 1;
	}

	&__image {
		width: 382px;
		height: 382px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: -120px;
		right: 0;

		@include max(lg) {
			width: 100%;
			height: 0;
			padding-top: 58%;
			border-radius: 8px;
			position: relative;
			top: 0;
			left: 0;
			right: unset;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;

			@include max(lg) {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
	}

	&__text {
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 0.01em;
		color: $black-23;
		margin-top: 30px;

		@include max(lg) {
			margin-top: 11px;
		}
	}

	&__pdf {
		margin-top: 24px;

		@include max(lg) {
			margin-top: 14px;
		}
	}

	&__bottom {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 15px;
		margin-top: 38px;

		@include max(lg) {
			margin-top: 15px;
		}
	}

	&__date {
		font-size: 18px;
		line-height: 21px;
		font-weight: 300;
		color: $black-23;
		margin-left: auto;
	}

	&--without-media {
		h4 {
			flex-grow: 0;
		}
	}
}